upstream matio {
  server localhost:9001;
  server localhost:9002;
  keepalive 64;
}

server {
    listen 80;
    server_name mat.io *.mat.io mat.io.local;

    location ~ \.(jpg|jpeg|gif|css|png|js|ico|html|eot|svg|ttf|woff)$ {
      root /home/matio/mat.io/build;
      access_log off;
      expires max;
    }

    location / {
        proxy_redirect      off;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
        proxy_set_header    X-NginX-Proxy true;
        proxy_set_header    Host $http_host;
        proxy_set_header    Connection "";
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "upgrade";
        proxy_http_version  1.1;
        proxy_pass          http://matio;
    }
}
